<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfraredCityRunSimulationDialog</class>
 <widget class="QDialog" name="InfraredCityRunSimulationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>infrared.city - Run Simulation</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_analysis_type">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>19</height>
      </size>
     </property>
     <property name="text">
      <string>Analysis Type:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="analysis_type_dropdown">
     <item>
      <property name="text">
       <string>Wind Speed Analysis</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Pedestrian Wind Comfort</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="content_stack">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <widget class="QWidget" name="page_wind_speed">
      <layout class="QVBoxLayout" name="verticalLayoutWind">
       <item>
        <widget class="QGroupBox" name="group_wind_speed">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>125</height>
          </size>
         </property>
         <property name="title">
          <string>Wind Speed Parameters</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_direction">
            <property name="text">
             <string>Wind Direction (°):</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="wind_direction_input">
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>359</number>
            </property>
            <property name="value">
             <number>45</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="wind_speed_input">
            <property name="minimum">
             <double>1.000000000000000</double>
            </property>
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.500000000000000</double>
            </property>
            <property name="value">
             <double>15.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_speed">
            <property name="text">
             <string>Wind Speed (m/s):</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_pedestrian_wind_comfort">
      <layout class="QVBoxLayout" name="verticalLayoutPWC">
       <item>
        <widget class="QGroupBox" name="group_pedestrian_wind_comfort">
         <property name="title">
          <string>Pedestrian Wind Comfort</string>
         </property>
         <layout class="QFormLayout" name="formLayoutPWC">
          <item row="0" column="0">
           <widget class="QLabel" name="label_pwc_type">
            <property name="text">
             <string>Comfort standard:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="pwc_type_dropdown"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_season_pwc">
            <property name="text">
             <string>Season:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="season_dropdown_pwc"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_hours_pwc">
            <property name="text">
             <string>Hours:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="hours_dropdown_pwc"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_weather_file_pwc">
            <property name="text">
             <string>Weather file name:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="weather_file_input_pwc"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_thermal_comfort_index">
      <layout class="QVBoxLayout" name="verticalLayoutTCI">
       <item>
        <widget class="QGroupBox" name="group_thermal_comfort_index">
         <property name="title">
          <string>Thermal Comfort Index</string>
         </property>
         <layout class="QFormLayout" name="formLayoutTCI">
          <item row="0" column="0">
           <widget class="QLabel" name="label_month_tci">
            <property name="text">
             <string>Month:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="month_dropdown_tci"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_hours_tci">
            <property name="text">
             <string>Hours:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="hours_dropdown_tci"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_weather_file_tci">
            <property name="text">
             <string>Weather file name:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="weather_file_input_tci"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_legend_min_tci">
            <property name="text">
             <string>Min legend:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QWidget" name="legend_min_container_tci" native="true">
            <layout class="QHBoxLayout" name="horizontalLayoutLegendMin">
             <property name="leftMargin"><number>0</number></property>
             <property name="topMargin"><number>0</number></property>
             <property name="rightMargin"><number>0</number></property>
             <property name="bottomMargin"><number>0</number></property>
             <item>
              <widget class="QCheckBox" name="legend_min_enable_tci">
               <property name="text"><string/></property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="legend_min_input_tci">
               <property name="minimum"><double>-9999.000000000000000</double></property>
               <property name="maximum"><double>9999.000000000000000</double></property>
               <property name="decimals"><number>2</number></property>
               <property name="singleStep"><double>0.100000000000000</double></property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_legend_max_tci">
            <property name="text">
             <string>Max legend:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QWidget" name="legend_max_container_tci" native="true">
            <layout class="QHBoxLayout" name="horizontalLayoutLegendMax">
             <property name="leftMargin"><number>0</number></property>
             <property name="topMargin"><number>0</number></property>
             <property name="rightMargin"><number>0</number></property>
             <property name="bottomMargin"><number>0</number></property>
             <item>
              <widget class="QCheckBox" name="legend_max_enable_tci">
               <property name="text"><string/></property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="legend_max_input_tci">
               <property name="minimum"><double>-9999.000000000000000</double></property>
               <property name="maximum"><double>9999.000000000000000</double></property>
               <property name="decimals"><number>2</number></property>
               <property name="singleStep"><double>0.100000000000000</double></property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_thermal_comfort_statistics">
      <layout class="QVBoxLayout" name="verticalLayoutTCS">
       <item>
        <widget class="QGroupBox" name="group_thermal_comfort_statistics">
         <property name="title">
          <string>Thermal Comfort Statistics</string>
         </property>
         <layout class="QFormLayout" name="formLayoutTCS">
          <item row="0" column="0">
           <widget class="QLabel" name="label_tcs_type">
            <property name="text">
             <string>Statistics type:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="tcs_type_dropdown"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_season_tcs">
            <property name="text">
             <string>Season:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="season_dropdown_tcs"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_hours_tcs">
            <property name="text">
             <string>Hours:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="hours_dropdown_tcs"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_weather_file_tcs">
            <property name="text">
             <string>Weather file name:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="weather_file_input_tcs">
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_solar_radiation">
      <layout class="QVBoxLayout" name="verticalLayoutSR">
       <item>
        <widget class="QGroupBox" name="group_solar_radiation">
         <property name="title">
          <string>Solar radiation</string>
         </property>
         <layout class="QFormLayout" name="formLayoutSR">
          <item row="0" column="0">
           <widget class="QLabel" name="label_month_sr">
            <property name="text">
             <string>Month:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="month_dropdown_sr"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_hours_sr">
            <property name="text">
             <string>Hours:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="hours_dropdown_sr"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_weather_file_sr">
            <property name="text">
             <string>Weather file name:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="weather_file_input_sr"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_daylight_availability">
      <layout class="QVBoxLayout" name="verticalLayoutDA">
       <item>
        <widget class="QGroupBox" name="group_daylight_availability">
         <property name="title">
          <string>Daylight availability</string>
         </property>
         <layout class="QFormLayout" name="formLayoutDA">
          <item row="0" column="0">
           <widget class="QLabel" name="label_month_da">
            <property name="text">
             <string>Month:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="month_dropdown_da"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_hours_da">
            <property name="text">
             <string>Hours:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="hours_dropdown_da"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_direct_sun_hours">
      <layout class="QVBoxLayout" name="verticalLayoutDSH">
       <item>
        <widget class="QGroupBox" name="group_direct_sun_hours">
         <property name="title">
          <string>Direct sun hours</string>
         </property>
         <layout class="QFormLayout" name="formLayoutDSH">
          <item row="0" column="0">
           <widget class="QLabel" name="label_month_dsh">
            <property name="text">
             <string>Month:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="month_dropdown_dsh"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_hours_dsh">
            <property name="text">
             <string>Hours:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="hours_dropdown_dsh"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_sky_view_factors">
      <layout class="QVBoxLayout" name="verticalLayoutSVF">
       <item>
        <widget class="QGroupBox" name="group_sky_view_factors">
         <property name="title">
          <string>Sky view factors</string>
         </property>
         <layout class="QFormLayout" name="formLayoutSVF">
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="tree_layer_layout">
     <item>
      <widget class="QLabel" name="label_tree_layer">
       <property name="text">
        <string>Tree layer:</string>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="tree_layer_dropdown">
       <property name="toolTip">
        <string>Select a layer whose name contains 'tree-' to use as the vegetation source. Empty = no vegetation.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="tree_validation_label">
     <property name="text">
      <string/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="use_catalog_checkbox">
     <property name="text">
      <string>Use tree catalog tree type (fallback when the layer has no genusCode)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>InfraredCityRunSimulationDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
