<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfraredCityFetchWeatherFileNamesDialog</class>
 <widget class="QDialog" name="InfraredFetchWeatherFileNamesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fetch closest weatherfile names</string>
  </property>

  <layout class="QVBoxLayout" name="verticalLayout">
   <!-- Form area: label + input rows -->
   <item>
    <widget class="QWidget" name="formWidget">
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_api_key">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>19</height>
         </size>
        </property>
        <property name="text">
         <string>Infrared.city API key:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="api_key_input">
        <property name="placeholderText">
         <string>Enter your Infrared.city API key</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_center_lon">
        <property name="text">
         <string>Center longitude:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="longitude_input">
        <property name="placeholderText">
         <string>e.g. 16.3738189</string>
        </property>
       </widget>
      </item>

      <item row="2" column="0">
       <widget class="QLabel" name="label_center_lat">
        <property name="text">
         <string>Center latitude:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="latitude_input">
        <property name="placeholderText">
         <string>e.g. 48.2081743</string>
        </property>
       </widget>
      </item>

      <item row="3" column="0">
       <widget class="QLabel" name="label_radius">
        <property name="text">
         <string>Radius (km):</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="radius_input">
        <property name="placeholderText">
         <string>100</string>
        </property>
       </widget>
      </item>

     </layout>
    </widget>
   </item>

   <!-- Dialog button box (OK / Cancel) -->
   <item>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>

 </widget>
 <resources/>
 <connections/>
</ui>
