<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfraredCityRunMultipleDialog</class>
 <widget class="QDialog" name="InfraredCityRunMultipleDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Run Multiple Simulations</string>
  </property>

  <layout class="QVBoxLayout" name="verticalLayout">
   <!-- Form area: label + input rows -->
   <item>
    <widget class="QWidget" name="formWidget">
     <layout class="QFormLayout" name="formLayout">
     </layout>
    </widget>
   </item>

   <!-- Dialog button box (OK / Cancel) -->
   <item>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>

 </widget>
 <resources/>
 <connections/>
</ui>
